<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Working Example for morphing-cursor</title>
    <link rel="stylesheet" href="./morphing-cursor.css">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            width: 100%;
            min-height: 100vh;
            background-color: #252c2c;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .container {
            width: 100%;
            height: 100vh;
            padding: 60px 30px 60px 30px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            gap: 20px;
        }

        .card {
            background-color: #7f9491;
            border-radius: 15px;
            width: 250px;
            min-height: 100px;
            padding: 15px;
            display: grid;
            place-items: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card" interactable>
            <p class="card-content">Card 1</p>
        </div>
        <div class="card" interactable>
            <p class="card-content">Card 2</p>
        </div>
        <div class="card" interactable>
            <p class="card-content">Card 3</p>
        </div>
    </div>
    <script src="./morphing-cursor.js"></script>
    <script>
        const cursor = new MorphingCursor()
        cursor.register()
    </script>
</body>
</html>